<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-pR-cWv">
                                <rect key="frame" x="20" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-t4-B2L">
                                <rect key="frame" x="349" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-ja-dOS">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-nC-Qrh">
                                <rect key="frame" x="349" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-hk-XIy">
                                <rect key="frame" x="48" y="412.5" width="318.5" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-Dq-XW4">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-sJ-L7w">
                                        <rect key="frame" x="82" y="41.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="gW2-LX-Idd" kind="show" id="1F5-Qi-fJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XvL-ja-dOS" secondAttribute="bottom" constant="20" id="AVK-Hj-Pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oev-t4-B2L" secondAttribute="trailing" constant="20" id="JBg-lz-nWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uI7-nC-Qrh" secondAttribute="bottom" constant="20" id="Jwj-gX-D6I"/>
                            <constraint firstItem="Xv3-hk-XIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8h-K1-0pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI7-nC-Qrh" secondAttribute="trailing" constant="20" id="eNU-CY-98i"/>
                            <constraint firstItem="BRa-pR-cWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="icP-Z0-08p"/>
                            <constraint firstItem="Oev-t4-B2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jEJ-zb-RaN"/>
                            <constraint firstItem="XvL-ja-dOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kPB-zI-wRg"/>
                            <constraint firstItem="Xv3-hk-XIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTN-y7-lXr"/>
                            <constraint firstItem="BRa-pR-cWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mMB-NO-eSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="108"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pDE-G5-cAR">
            <objects>
                <viewController id="XvB-ZN-BOT" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cba-zj-WFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-cP-4cZ">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-8G-D6G">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XvB-ZN-BOT" eventType="touchUpInside" id="ZXf-Pr-3IU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-qk-agO">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XvB-ZN-BOT" eventType="touchUpInside" id="yjw-kb-xiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-JV-iRC">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XvB-ZN-BOT" eventType="touchUpInside" id="pjg-eE-QSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-rY-5Fq">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="XvB-ZN-BOT" eventType="touchUpInside" id="G7J-PK-TWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwI-qk-agO" firstAttribute="top" secondItem="wNE-8G-D6G" secondAttribute="bottom" constant="20" id="uS8-Ya-hbs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-c0-bfn">
                                <rect key="frame" x="20" y="328" width="374" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-qw-vlV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-a8-5Fx">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-8K-fA7">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-r1-FD3">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-xi-dEx">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-JU-0Sr">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-lG-x7W">
                                        <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Hy-cPz">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-F2-biH">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-fi-qef">
                                        <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-XV-bUn">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-fZ-N7s">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-cf-KGq">
                                        <rect key="frame" x="0.0" y="156" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="XvB-ZN-BOT" eventType="touchUpInside" id="TYr-8D-pOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-8W-2CP">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-cP-aKx">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="c81-MM-KYW">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-3z-N6k">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-dR-jlg">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-Rt-udD">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonSubmit:" destination="XvB-ZN-BOT" eventType="touchUpInside" id="otl-as-D4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N81-uD-mfp">
                                <rect key="frame" x="20" y="786" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-x3-rKd">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N81-uD-mfp" secondAttribute="trailing" constant="20" id="5Le-nb-uSJ"/>
                            <constraint firstItem="e62-FM-rx9" firstAttribute="trailing" secondItem="9AH-c0-bfn" secondAttribute="trailing" constant="20" id="BvJ-fw-JTW"/>
                            <constraint firstAttribute="trailing" secondItem="7jn-8W-2CP" secondAttribute="trailing" constant="20" id="ELm-ek-IkX"/>
                            <constraint firstItem="9AH-c0-bfn" firstAttribute="leading" secondItem="e62-FM-rx9" secondAttribute="leading" constant="20" id="Kfg-i1-j4P"/>
                            <constraint firstItem="7jn-8W-2CP" firstAttribute="centerY" secondItem="Cba-zj-WFF" secondAttribute="centerY" id="PLx-Df-9ga"/>
                            <constraint firstItem="e62-FM-rx9" firstAttribute="trailing" secondItem="Z0g-x3-rKd" secondAttribute="trailing" constant="20" id="SQJ-S2-vc0"/>
                            <constraint firstItem="Z0g-x3-rKd" firstAttribute="leading" secondItem="e62-FM-rx9" secondAttribute="leading" constant="20" id="VSj-ss-fdE"/>
                            <constraint firstItem="e62-FM-rx9" firstAttribute="bottom" secondItem="N81-uD-mfp" secondAttribute="bottom" constant="20" id="WOv-wI-WEI"/>
                            <constraint firstItem="Z0g-x3-rKd" firstAttribute="top" secondItem="e62-FM-rx9" secondAttribute="top" constant="20" id="hP5-HD-VCw"/>
                            <constraint firstItem="7jn-8W-2CP" firstAttribute="leading" secondItem="e62-FM-rx9" secondAttribute="leading" constant="20" id="mt1-ML-1XG"/>
                            <constraint firstItem="AR0-cP-4cZ" firstAttribute="centerY" secondItem="Cba-zj-WFF" secondAttribute="centerY" id="uf2-bJ-bV6"/>
                            <constraint firstItem="AR0-cP-4cZ" firstAttribute="leading" secondItem="e62-FM-rx9" secondAttribute="leading" constant="20" id="uzC-AJ-VEf"/>
                            <constraint firstItem="9AH-c0-bfn" firstAttribute="centerY" secondItem="Cba-zj-WFF" secondAttribute="centerY" id="vOP-aL-Nd6"/>
                            <constraint firstItem="N81-uD-mfp" firstAttribute="leading" secondItem="Cba-zj-WFF" secondAttribute="leading" constant="20" id="yfo-0S-X3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e62-FM-rx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0J-t9-y5A"/>
                    <connections>
                        <outlet property="multiLabel1" destination="m3N-a8-5Fx" id="tqB-4V-bGc"/>
                        <outlet property="multiLabel2" destination="J1u-xi-dEx" id="84P-2E-vI7"/>
                        <outlet property="multiLabel3" destination="7Te-Hy-cPz" id="18F-xI-qAp"/>
                        <outlet property="multiLabel4" destination="IA5-XV-bUn" id="fcM-EZ-MCj"/>
                        <outlet property="multiSwitch1" destination="rpX-8K-fA7" id="dTp-xV-D08"/>
                        <outlet property="multiSwitch2" destination="F4u-JU-0Sr" id="9SV-eu-f1j"/>
                        <outlet property="multiSwitch3" destination="Qbj-F2-biH" id="c2V-i1-kHb"/>
                        <outlet property="multiSwitch4" destination="v8G-fZ-N7s" id="Vb0-10-SDe"/>
                        <outlet property="multipleStackView" destination="9AH-c0-bfn" id="aax-sI-ShE"/>
                        <outlet property="questionLabel" destination="Z0g-x3-rKd" id="l9F-Co-rCA"/>
                        <outlet property="questionProgressView" destination="N81-uD-mfp" id="8gH-k5-JGn"/>
                        <outlet property="rangedLabel1" destination="Iuq-3z-N6k" id="D6y-2G-ryt"/>
                        <outlet property="rangedLabel2" destination="X6t-dR-jlg" id="ySH-f6-QvO"/>
                        <outlet property="rangedSlider" destination="wAd-cP-aKx" id="SMR-sr-4i5"/>
                        <outlet property="rangedStackView" destination="7jn-8W-2CP" id="DOA-Rq-TXW"/>
                        <outlet property="singleButton1" destination="wNE-8G-D6G" id="rmX-RK-7A8"/>
                        <outlet property="singleButton2" destination="QwI-qk-agO" id="tan-SY-zyI"/>
                        <outlet property="singleButton3" destination="Hge-JV-iRC" id="wdT-2A-Ta2"/>
                        <outlet property="singleButton4" destination="tFH-rY-5Fq" id="aql-RM-nmO"/>
                        <outlet property="singleStackView" destination="AR0-cP-4cZ" id="LSh-KM-MKW"/>
                        <segue destination="oHz-8I-3sz" kind="show" identifier="ResultsSegue" id="Nm6-b8-Wab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEF-RY-183" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="104"/>
        </scene>
        <!--Results-->
        <scene sceneID="Rqj-e5-Q2w">
            <objects>
                <viewController id="oHz-8I-3sz" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfZ-Tr-KHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-rd-xzY">
                                <rect key="frame" x="148.5" y="369.5" width="117" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-3n-cE0">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-jC-MiJ">
                                        <rect key="frame" x="0.0" y="83" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjx-rd-xzY" firstAttribute="centerY" secondItem="SfZ-Tr-KHQ" secondAttribute="centerY" id="UMI-10-yhr"/>
                            <constraint firstItem="mjx-rd-xzY" firstAttribute="centerX" secondItem="SfZ-Tr-KHQ" secondAttribute="centerX" id="XsX-9x-KVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uor-rz-gDZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="jSD-4X-0sR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RiJ-5u-duy">
                            <connections>
                                <segue destination="Cr5-x7-nmD" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="gop-3f-Os2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="sTG-3n-cE0" id="nuB-CP-6IZ"/>
                        <outlet property="resultDefinitionLabel" destination="1YT-jC-MiJ" id="Krn-eH-JDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-jG-u7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cr5-x7-nmD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1055" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcJ-ke-qBl">
            <objects>
                <navigationController id="gW2-LX-Idd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IwA-p9-qKb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lA-Cf-OEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XvB-ZN-BOT" kind="relationship" relationship="rootViewController" id="nWo-V9-iLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOW-ks-dcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="104"/>
        </scene>
    </scenes>
</document>
